# Doggos

./: .gitignore
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/se/knowit/doggos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/knowit/doggos/: DoggosApp.kt  MainActivity.kt
app/src/main/java/se/knowit/doggos/adapter/: BindableAdapter.kt  BindingAdapters.kt  BreedsAdapter.kt
app/src/main/java/se/knowit/doggos/dao/: DoggoDao.kt
app/src/main/java/se/knowit/doggos/data/: ApiClient.kt  AppApi.kt  DoggoDatabase.kt
app/src/main/java/se/knowit/doggos/data/entity/: Breed.kt  BreedImage.kt
app/src/main/java/se/knowit/doggos/data/response/: BreedImagesResponse.kt  BreedsResponse.kt
app/src/main/java/se/knowit/doggos/tools/: Converter.kt  RxJavaExtensions.kt
app/src/main/java/se/knowit/doggos/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: search_hint.xml
app/src/main/res/layout/: activity_main.xml  item_breed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/knowit/doggos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
