<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="se.knowit.doggos.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:elevation="16dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/BreedItemTextStyle"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/BreedItemTextStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/editTextCardView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/white"
                    android:elevation="24dp"
                    app:cardCornerRadius="8dp"
                    app:layout_anchor="@id/scrollview"
                    app:layout_anchorGravity="bottom">

                    <EditText
                        android:id="@+id/filterEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        android:drawableStart="@drawable/search_hint"
                        android:drawablePadding="8dp"
                        android:fontFamily="serif-monospace"
                        android:hint="@string/search_prompt"
                        android:importantForAutofill="no"
                        android:inputType="textAutoCorrect"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/text_grey"
                        android:textColorHint="@color/hint_alpha" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:theme="@style/ToolbarTheme"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/background_grey"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/server_error_message"
                    android:scaleType="fitCenter"
                    android:src="@drawable/error_image"
                    android:visibility="@{model.breedErrorState ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="64dp"
                    android:visibility="@{model.showProgressBar ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breedsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:data="@{model.breeds}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toBottomOf="@id/breedsRecycler"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|end"
            app:srcCompat="@drawable/refresh_white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
